<!DOCTYPE html>
<html>
  <head>
    <title>htm-css-js</title>

    <style>
      .Amazon-button {
        background-color: rgba(255, 216, 20);
        font-family: arial;
        font-weight: 500;
        font-size: 18px;
        border: none;
        border-radius: 30px;
        padding: 10px 60px;
        margin-right: 40px;

      }
      .Uber-button{
        background-color: black;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 12px 18px;

      }
      .Uber-button1{
        background-color: rgb(230, 230, 230);
        font-weight: bold;
        font-size: 12px;
        color: black;
        border: none;
        border: none;
        border-radius: 4px;
        padding: 12px 18px;
        margin-left: 20px;

      }
      /* The word "toggle" means turn on/off. */
      .toggle-button {
        background-color: rgb(230, 230, 230);
        border: none;
        padding: 10px 15px;
        border-radius: 5px;
        margin-right: 10px;
        font-size: 15px;
        cursor: pointer;
      }

      .is-toggled {
        background-color: black;
        color: white;
      }



    </style>
  </head>
  <body>
    <button class="Amazon-button">
      Add to Cart
    </button>

    <button class="Uber-button">
      Request now
    </button>

    <button class="Uber-button1">
      Schedule for later
    </button>
    
    <script>
      const button =document.querySelector('.js-button');
      console.log(button.classList.contains('js-button'));
    </script>

  </body>
</html>
